<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>PortalWelcomeEmail</name>
    <style>none</style>
    <subject>Your account has been created</subject>
    <textOnly>Hi {!genesis__Applications__c.genesis__Contact__c},  

Thank you for your interest in becoming Lendified, your account has been successfully created. Please click on the link below to continue with your Lendified application process. 

https://www.app.lendified.com/com_loan__VerifyEmail?id={!genesis__Applications__c.Id}</textOnly>
    <type>custom</type>
</EmailTemplate>
